<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        barColorWhenSelected="#3c92e9"
        icon="@drawable/web"
        id="@+id/popular"
        title="@string/Poppular" />

    <tab
        barColorWhenSelected="#f78b2d"
        icon="@drawable/trending_up"
        id="@+id/top_rated"
        title="@string/top_rated" />

    <tab
        barColorWhenSelected="#eae852"
        icon="@drawable/ic_favorite_green_24dp"
        id="@+id/favorites"
        title="@string/fav" />
    <tab
        barColorWhenSelected="#f1b5a2"
        icon="@drawable/message_text"
        id="@+id/chat"
        title="@string/comment" />
</tabs>